db1.datasource.jdbcUrl=jdbc:h2:file:./data/db1
db1.datasource.driverClassName=org.h2.Driver
db1.datasource.username=sa
db1.datasource.password=

db2.datasource.jdbcUrl=jdbc:h2:file:./data/db2
db2.datasource.driverClassName=org.h2.Driver
db2.datasource.username=sa
db2.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop